PY_HOME=/path/to/python/environment/dir
FLASK_ENV=production
FLASK_RUN_PORT=5100
GOOGLE_CLIENT_ID=xxxx-yyyy.apps.googleusercontent.com
GOOGLE_SECRET=zzzz
SERVICE_ACCOUNT_FILE=/path/to/service-account-key.json
CREDENTIALS_AS_USER=admin@example.com
GROUP_KEY=fakegroupkey
TEAM_DRIVE_ID=xxxxxxxxxxxxxxxxx
CALENDAR_ID=example.com_12345abc1234@group.calendar.google.com
COMPOUNDS_DIR_ID=yyyyyyyyyyy
COMPOUNDS_PICKLE=compounds.pickle
DATABASE_URL_DEV=mysql+pymysql://fakeuser:fakepassword@127.0.0.1:3306/strains_dev
DATABASE_URL=mysql+pymysql://fakeuser:fakepassword@127.0.0.1:3306/strains
DB_NAME_DEV=strains_dev
DB_NAME=strains
DB_HOST=localhost
SQLALCHEMY_ECHO=False
ASANA_TOKEN=0/123456789abcdef
ASANA_WORKSPACE_ID=1234567890
ASANA_TEAM_ID=0987654321
