PY_HOME=/path/to/python/environment/dir
FLASK_ENV=production
GOOGLE_CLIENT_ID=xxxx-yyyy.apps.googleusercontent.com
GOOGLE_SECRET=zzzz
DATABASE_URL_DEV=mysql+pymysql://fakeuser:fakepassword@127.0.0.1:3306/strains_dev
DATABASE_URL=mysql+pymysql://fakeuser:fakepassword@127.0.0.1:3306/strains
DB_NAME_DEV=strains_dev
DB_NAME=strains
DB_HOST=localhost
SQLALCHEMY_ECHO=False
SERVICE_ACCOUNT_FILE=/path/to/service-account.json
GROUP_KEY=fakegroupkey
CREDS_JSON=/path/to/credentials.json
TEAM_DRIVE_ID=xxxxxxxxxxxxxxxxx
COMPOUNDS_PICKLE=compounds.pickle
COMPOUNDS_DIR_ID=yyyyyyyyyyy
